FROM rust:1-bookworm AS builder

WORKDIR /app

COPY bookstore_customers/Cargo.toml bookstore_customers/Cargo.toml
COPY bookstore_customers/src bookstore_customers/src

RUN cargo build --manifest-path bookstore_customers/Cargo.toml --release

FROM debian:bookworm-slim AS runtime

RUN apt-get update \
  && apt-get install -y --no-install-recommends ca-certificates \
  && rm -rf /var/lib/apt/lists/*

RUN useradd --system --uid 10001 appuser

COPY --from=builder /app/bookstore_customers/target/release/bookstore_customers /usr/local/bin/bookstore_customers

ENV BIND_ADDRESS=0.0.0.0:3000

EXPOSE 3000

USER appuser

CMD ["bookstore_customers"]
