FROM rust:1-bookworm AS builder

WORKDIR /app

RUN apt-get update \
  && apt-get install -y --no-install-recommends cmake pkg-config \
  && rm -rf /var/lib/apt/lists/*

COPY customer_crm/Cargo.toml customer_crm/Cargo.toml
COPY customer_crm/src customer_crm/src

RUN cargo build --manifest-path customer_crm/Cargo.toml --release

FROM debian:bookworm-slim AS runtime

RUN apt-get update \
  && apt-get install -y --no-install-recommends ca-certificates \
  && rm -rf /var/lib/apt/lists/*

RUN useradd --system --uid 10001 appuser

COPY --from=builder /app/customer_crm/target/release/customer_crm /usr/local/bin/customer_crm

USER appuser

CMD ["customer_crm"]