FROM rust:1-bookworm AS builder

WORKDIR /app

COPY bookstore_web_bff/Cargo.toml bookstore_web_bff/Cargo.toml
COPY bookstore_web_bff/src bookstore_web_bff/src

RUN cargo build --manifest-path bookstore_web_bff/Cargo.toml --release

FROM debian:bookworm-slim AS runtime

RUN apt-get update \
  && apt-get install -y --no-install-recommends ca-certificates \
  && rm -rf /var/lib/apt/lists/*

RUN useradd --system --uid 10001 appuser

COPY --from=builder /app/bookstore_web_bff/target/release/bookstore_web_bff /usr/local/bin/bookstore_web_bff

ENV BIND_ADDRESS=0.0.0.0:80
ENV ALB_CONNECTION_TIMEOUT=5

EXPOSE 80

USER appuser

CMD ["bookstore_web_bff"]
