FROM rust:1-bookworm AS builder

WORKDIR /app

COPY bookstore_books/Cargo.toml bookstore_books/Cargo.toml
COPY bookstore_books/src bookstore_books/src

RUN cargo build --manifest-path bookstore_books/Cargo.toml --release

FROM debian:bookworm-slim AS runtime

RUN apt-get update \
  && apt-get install -y --no-install-recommends ca-certificates \
  && rm -rf /var/lib/apt/lists/*

RUN useradd --system --uid 10001 appuser

COPY --from=builder /app/bookstore_books/target/release/bookstore_books /usr/local/bin/bookstore_books

ENV BIND_ADDRESS=0.0.0.0:3000

EXPOSE 3000

USER appuser

CMD ["bookstore_books"]
